<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.admin.sports.Sports_Menu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/logo" />
        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/close" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_star"
            android:layout_width="20dp"

            android:layout_height="40dp"
            android:layout_marginLeft="35dp"

            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView_cricket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:text="Cricket"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView_star1"
            android:layout_width="20dp"

            android:layout_height="40dp"
            android:layout_marginLeft="100dp"

            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView_football"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:text="Football"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_star3"
            android:layout_marginLeft="35dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_hockey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Hockey" />
        <ImageView
            android:id="@+id/imageView_star5"
            android:layout_marginLeft="95dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_basketball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Basketball" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_star6"
            android:layout_marginLeft="35dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_tennis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Tennis" />
        <ImageView
            android:id="@+id/imageView_star7"
            android:layout_marginLeft="105dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_golf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Golf" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_star8"
            android:layout_marginLeft="35dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_shooting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Shooting" />
        <ImageView
            android:id="@+id/imageView_star10"
            android:layout_marginLeft="90dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_volleyball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Volleyball" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_star11"
            android:layout_marginLeft="35dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_skiing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Skiing" />
        <ImageView
            android:id="@+id/imageView_star12"
            android:layout_marginLeft="115dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_rugby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Rugby" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_star13"
            android:layout_marginLeft="35dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_badminton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Badminton" />
        <ImageView
            android:id="@+id/imageView_star14"
            android:layout_marginLeft="75dp"

            android:layout_width="20dp"
            android:layout_height="40dp"

            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/textView_fencing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:text="Fencing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_star15"
            android:layout_width="20dp"

            android:layout_height="40dp"
            android:layout_marginLeft="35dp"

            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView_formula_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:text="Formula one"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView_star16"
            android:layout_width="20dp"

            android:layout_height="40dp"
            android:layout_marginLeft="60dp"

            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/textView_table_tennis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:text="Table Tennis"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
