<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  tools:context="com.example.admin.sports.Sports_News">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="232dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginLeft="45dp"
            />
        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/menu_icon" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="#043B8C"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold"

            android:layout_gravity="center_vertical"
            android:text="Sports News" />

    </LinearLayout>


        <!-- place your view here -->
        <android.support.v7.widget.RecyclerView
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_recycler"/>




    <ProgressBar
        android:id="@+id/progressBar"
        android:background="#FFFFFF"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        android:layout_height="100dp"
        android:layout_width="100dp"/>
</LinearLayout>
